# ScoreFX

./: .gitignore  README.md  docs.md  plan.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
scorefx-api/: pom.xml
scorefx-api/src/main/java/com/dripps/scorefx/api/: Board.java  BoardManager.java  ScoreFX.java
scorefx-api/src/main/java/com/dripps/scorefx/api/animation/: Animation.java  AnimationFactory.java
scorefx-core/: dependency-reduced-pom.xml  pom.xml
scorefx-core/src/main/java/com/dripps/scorefx/: Main.java  ScoreFXImpl.java  ScoreFXPlugin.java
scorefx-core/src/main/java/com/dripps/scorefx/animation/: AnimationFactoryImpl.java  AnimationKey.java  SharedAnimation.java  SimpleAnimation.java
scorefx-core/src/main/java/com/dripps/scorefx/board/: TeamBoardImpl.java
scorefx-core/src/main/java/com/dripps/scorefx/hook/: PAPIHook.java
scorefx-core/src/main/java/com/dripps/scorefx/listener/: PlayerQuitListener.java
scorefx-core/src/main/java/com/dripps/scorefx/manager/: BoardManagerImpl.java
scorefx-core/src/main/java/com/dripps/scorefx/scheduler/: Heartbeat.java  UpdateTask.java
scorefx-core/src/main/java/com/dripps/scorefx/util/: ComponentLineSplitter.java  LegacySupport.java  LineSplitter.java  PacketHelper.java
scorefx-core/src/main/resources/: plugin.yml
